apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./docker-compose.yml
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: base-extract
  name: base-extract
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: base-extract
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./docker-compose.yml
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/dst-airlines-default: "true"
        io.kompose.service: base-extract
    spec:
      containers:
        - image: gcr.io/boxwood-bliss-394415/dst-airlines-base-extract:latest
          name: dst-airlines-base-extract
          resources: {}
          volumeMounts:
            - mountPath: /data/extractedjson
              name: base-extract-claim0
            - mountPath: /data/extractedcsv
              name: base-extract-claim1
      restartPolicy: Always
      volumes:
        - name: base-extract-claim0
          persistentVolumeClaim:
            claimName: base-extract-claim0
        - name: base-extract-claim1
          persistentVolumeClaim:
            claimName: base-extract-claim1
status: {}
